{
  "name": "finfluency-teams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "extract": "node seed/extract.cjs",
    "seed": "node --env-file=.env.local seed/seed.mjs",
    "load-directory": "node --env-file=.env.local seed/load-sec-directory.mjs",
    "cache-peers": "node --env-file=.env.local --experimental-strip-types seed/cache-peers.ts",
    "warm-directory": "node --env-file=.env.local --experimental-strip-types seed/warm-directory.ts",
    "seed-aliases": "node --env-file=.env.local --experimental-strip-types seed/seed-aliases.ts",
    "test:isolation": "node --env-file=.env.local seed/test-isolation.mjs",
    "load-eia": "node --env-file=.env.local seed/load-eia.mjs",
    "load-eia860": "node --env-file=.env.local seed/load-eia860.mjs",
    "load-ferc": "node --env-file=.env.local seed/load-ferc.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "next": "^15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "adm-zip": "^0.6.0",
    "hyparquet": "^1.26.2",
    "sharp": "^0.35.3",
    "typescript": "^5.7.3",
    "xlsx": "^0.18.5"
  }
}
